# IA-BE

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ia/indieAn/: IndieAnApplication.java
src/main/java/com/ia/indieAn/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/com/ia/indieAn/common/pageDto/: BoardInfoDto.java  ListDto.java  PageInfo.java
src/main/java/com/ia/indieAn/common/responseEntity/: ResponseTemplate.java  StatusEnum.java
src/main/java/com/ia/indieAn/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/ia/indieAn/config/awsS3/: S3Config.java
src/main/java/com/ia/indieAn/config/email/: EmailConfig.java  EmailService.java
src/main/java/com/ia/indieAn/controller/: UserController.java
src/main/java/com/ia/indieAn/domain/dto/: FundListDto.java
src/main/java/com/ia/indieAn/entity/artist/: Artist.java
src/main/java/com/ia/indieAn/entity/board/: Board.java  BoardColo.java  ColoLog.java  (+7 more)
src/main/java/com/ia/indieAn/model/: Member.java
src/main/java/com/ia/indieAn/repository/: UserRepository.java
src/main/java/com/ia/indieAn/service/: UserService.java
src/main/java/com/ia/indieAn/type/: IntCodeValue.java  StrCodeValue.java
src/main/resources/: application-email.yml  application-oauth.yml  application-oracle.yml  application-psql.yml  application.properties  application.yml  data.sql
src/test/java/com/ia/indieAn/: IndieAnApplicationTests.java
(+185 files in other folders)
